# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: 还贷提醒

on:
  schedule:
    - cron: '6 6 1 * *'

  workflow_dispatch:

jobs:

  coupons:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.17'

      - name: Fetch required Go modules
        run:  cd loan && go mod download

      - name: Run it
        env:
          TZ: Asia/Shanghai
          BASECAMP_ACCOUNT_ID: ${{ secrets.BASECAMP_ACCOUNT_ID }}
          BASECAMP_ACCESS_TOKEN: ${{ secrets.BASECAMP_ACCESS_TOKEN }}
          BASECAMP_REFRESH_TOKEN: ${{ secrets.BASECAMP_REFRESH_TOKEN }}
          BASECAMP_CLIENTID: ${{ secrets.BASECAMP_CLIENTID }}
          BASECAMP_CLIENTSECRET: ${{ secrets.BASECAMP_CLIENTSECRET }}
          GO_MAIL_FROM: ${{ secrets.GO_MAIL_FROM }}
          GO_MAIL_FROM_PWD: ${{ secrets.GO_MAIL_FROM_PWD }}
          GO_MAIL_TO: ${{ secrets.GO_MAIL_TO }}
        run: cd loan && go run loans.go
